MNEMONIC_1=market field tonight debate enhance welcome hunt unknown festival salute begin long
MNEMONIC_2=asset banana disorder either ancient danger point promote elbow fever gun leopard
PRIVATE_KEY_1=suiprivkey1qps6xccsjawvjj0mh6vnmeeg94wsz0yryqtjwpk7ddkkx92u297vxgdle33
PRIVATE_KEY_2=suiprivkey1qrxajss2v9zx7m8p5wkm2u4088c04mm3ffrz8hu28j4uk5vem3ue2hsjgae
PRIVATE_KEY_3=suiprivkey1qz59mpkgn6cqp2dcfrwxmcvcns8w97t8679wj45p5sm60utcyhg2s55l3g7
PRIVATE_KEY_4=suiprivkey1qqk9kmcgzqgxyd2ljc25xxy20tj9vp2jdsw0vhf68tg7dare2uyx5lsafaw
PRIVATE_KEY_5=suiprivkey1qz7238amsgf3zk39cx0vl7spjen48svl6lhz89smfavtukhfhvssjt3cllz
PRIVATE_KEY_6=suiprivkey1qqvg8z5ds6u85gp3f2qafpcwluz53ff04xyfhc6yltq0pvn4w3g0s50am5n
PRIVATE_KEY_7=suiprivkey1qrg9tvh43vevrdd2gxz6308eguuqqhc06hphfajrecv785drzwnvwezks04
PRIVATE_KEY_8=suiprivkey1qqe97628djt7ekrc8na6q76h875f5j05arn3ttd9hj6peptqx64u7gwwl4q
PRIVATE_KEY_9=suiprivkey1qpek82uwm8shsqfq3dgjkuc7zzn7jrzsda0pp6ajunapafjj28hlk83uzmz
PRIVATE_KEY_10=suiprivkey1qrpegh2cn7g5lds2z2hzlpdq0634sv67eqaghm27my29rsq9r946vnz6qrx
PRIVATE_KEY_11=suiprivkey1qzm3qxhtkpz76xun9e89ft4a4njjwnwztsr3nkdyrdt8fhs2kzedcq6ugqy
PRIVATE_KEY_12=suiprivkey1qzyhcm57kukc438fmh0487xfln4qdp407gnqeuxjxxx6e8rpu8k6jy8tu7f
PRIVATE_KEY_13=suiprivkey1qzws0g7e8pyayhvkc4fzhw68dtkpctv6gtvpyt7e4ex6d6rhc6g5zsxrmqz
PRIVATE_KEY_14=suiprivkey1qzkpxa7hwa8eg8gfyrvys8mrax5ec99wn9zy7jpfeqckymz9mxmhwlppnyg
PRIVATE_KEY_15=suiprivkey1qqwyw9v4uxe6088sanjsq89ppaq8fx844hm2mrpynwslzaxmzcc9xvkem5m
PRIVATE_KEY_16=suiprivkey1qr4vvhpu7pm64xrk76m76yakw2t00a2f3aklz8f4z6f4t6hs9n3az2v0ksp
PRIVATE_KEY_17=suiprivkey1qr68jf35x7agt2kglzd5kkwt4mxhnyzylj2we6j0mnqsh867wfxaxttjrd4
PRIVATE_KEY_18=suiprivkey1qpvcjccemp2q258fp6rryut6gef9jtepnypv07deuytufrgxdk92k4melv4
PRIVATE_KEY_19=suiprivkey1qpfagsjyskqz9n58ym43gdq0rte08m0r2zfvuugef5f6mcjwep3vs0ylq0k
PRIVATE_KEY_20=suiprivkey1qr0c0tczl5z75lh9p75fjr0t44pnnrd8ypf7pg9ahrmjsz2cj8jv5pykzzg
PRIVATE_KEY_21=suiprivkey1qp68te0hvev43ypgzsz49q8dwwqdcpsusxn7qyvxft9gm2px4rhhsk0ugj6
PRIVATE_KEY_22=suiprivkey1qzykjx264dd0nawkdp4zg38ff5hy2mr0npkx9xxvj0nee2mzewjtka4pe97
PRIVATE_KEY_23=suiprivkey1qzzc6sq2yh6um02rv3qk7rvgeqtvf6vpkkdwpq35qc6797a0glm0wl95u6s
PRIVATE_KEY_24=suiprivkey1qr7elq9su2afmshcckefh9zmes9k7ahghn8hhh5ayka6hj99xx5wqa9daxg
PRIVATE_KEY_25=suiprivkey1qplxhj4lvhmsegfk9tca6zer0pwmuyzfzs66pje53m8fukrqpv8nj9f5lzu
PRIVATE_KEY_26=suiprivkey1qpvh753lwlkna3usq25gjhwlg02q6rhctx269h5n2paw24rcl9gtufdfl23
PRIVATE_KEY_27=suiprivkey1qp79yn685wttrzjae705h5x0rsx5rke4ma5kcf8z80wglpgmknxkq3w3tg3
PRIVATE_KEY_28=suiprivkey1qqgc24kl8t8dpx92fqtuv9e320gsucht6sfu6r9krjpuhqa7hp89yjgq7fq
PRIVATE_KEY_29=suiprivkey1qpch4xqp9cr2r0lxgdy25e04x8u75emvjujyh426dhfkrcezdtv8yu973r8
PRIVATE_KEY_30=suiprivkey1qragayt7mwpw3ztafuxmdpu9jn444r2amnyv0gs36ecsyf8saddtu4gtsnq
PRIVATE_KEY_31=suiprivkey1qzgqqdua7g5tpcsuadhal7w0ye9lm8pfxuvau48sqest036fcfvsuqfr8gj
PRIVATE_KEY_32=suiprivkey1qpqrk5zpeu6ydvzv8nj44uuatwlhu259n7kq59mtdke3utt23m67ge33qkp
PRIVATE_KEY_33=suiprivkey1qrh2m4zpgh2qrwqpm7y5c7nds4llray0k0eyxd0fy68yuhj9xp4tjzls3a8
PRIVATE_KEY_34=suiprivkey1qzg7rerj842exg4ckk3rcqyl43fzhy62zxmuwh3tjhrscgsun486qzdf60w
PRIVATE_KEY_35=suiprivkey1qrx5z7hjtq26kj2505al078fyaq9z0rya44rel5ghm6nvtpw0a5lq7u0g3u
PRIVATE_KEY_36=suiprivkey1qqyxn7frsyeac0zavv88d3ymsypap7sjfaudsm690hyxshuhtsnkcza9f3p
PRIVATE_KEY_37=suiprivkey1qq5n2xf608yel75hvxewer4q42hjfgu69nsmc8ywaw538fcm9lwq2wg7yre
PRIVATE_KEY_38=suiprivkey1qq3xskpn70tw63fafldtunz7hsuvyygqn5tkelt7uu476gz42303veawf90